{
  "short_name": "Climb Log",
  "name": "Kylie's Climb Log",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "logo16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff821c",
  "background_color": "#ffffff"
}
