.landingPage {
  width: 100%;
  background-color: var(--color-bg-primary);
}

.recentPosts {
  display: grid;
  grid-gap: 2.5em;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  padding: 0 10vw;
  margin: 2.2em auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 85vw;
}

/* Fallback for ultra-wide displays */
@media (min-width: 1900px) {
  .wrapper {
    max-width: 45vw;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    min-width: 70vw;
  }
}

@media (max-width: 800px) {
  .recentPosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem auto;
  }

  .wrapper {
    max-width: 75vw;
  }
}
